MONGO='mongodb+srv://likhithvarunsai123:likhith123@mini-linkedin.ceirlrt.mongodb.net/?retryWrites=true&w=majority&appName=mini-linkedin'
JWT_SECRET ='likhith'
NODE_ENV='development'
SMTP_USER="8a470c001@smtp-brevo.com"
SMTP_PASS="Qxvjp5N61PZS3nyd"
SENDER_EMAIL="likhithvarunsai123@gmail.com"